# Organ-Donation_System

./: .gitignore  README.md  pom.xml
src/main/java/com/organdonation/: OrganDonationApplication.java
src/main/java/com/organdonation/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/organdonation/controller/: AdminController.java  AuthController.java  DonorController.java  HospitalController.java  RecipientController.java  TestController.java
src/main/java/com/organdonation/entity/: Donor.java  Gender.java  Hospital.java  KycStatus.java  MatchStatus.java  Notification.java  NotificationType.java  OrganMatch.java  Recipient.java  UrgencyLevel.java  User.java  UserRole.java
src/main/java/com/organdonation/repository/: DonorRepository.java  HospitalRepository.java  MatchRepository.java  NotificationRepository.java  RecipientRepository.java  UserRepository.java
src/main/java/com/organdonation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/organdonation/service/: MatchingService.java  NotificationService.java  UserService.java
src/main/java/com/organdonation/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  donors.jsp  hospitals.jsp  recipients.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/donor/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/hospital/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/recipient/: dashboard.jsp
